HotelApp.WPF/CheckInConfirmationWindow.xaml

<Window x:Class="HotelApp.WPF.CheckInConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.WPF"
        mc:Ignorable="d"
        Title="Check-In Confirmation" Height="450" Width="800">

    <Grid DataContext="this">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center">First Name:</Label>
        <Label Grid.Row="1" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="FirstNameLabel"></Label>

        <Label Grid.Row="2" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Last Name:</Label>
        <Label Grid.Row="2" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="LastNameLabel"></Label>

        <Label Grid.Row="3" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Room Type:</Label>
        <Label Grid.Row="3" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="RoomTypeLabel"></Label>

        <Label Grid.Row="4" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Room Number:</Label>
        <Label Grid.Row="4" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="RoomNumberLabel"></Label>

        <Label Grid.Row="5" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Stays from:</Label>
        <Label Grid.Row="5" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="StartDateLabel"></Label>

        <Label Grid.Row="6" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Stays until:</Label>
        <Label Grid.Row="6" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="EndDateLabel"></Label>

        <Label Grid.Row="7" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Price:</Label>
        <Label Grid.Row="7" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PriceLabel"></Label>

        <Button Name="CancelButton" Grid.Row="8" Margin="0 0 5 0" Width="100" Height="60" Grid.Column="1" Background="Red" Foreground="White" Click="CancelButton_Click">GO BACK</Button>
        <Button Name="ConfirmButton" Grid.Row="8" Margin="5 0 0 0"  Width="100" Height="60" Grid.Column="2" Background="Green" Foreground="White" Click="ConfirmButton_Click">CONFIRM CHECK IN</Button>

    </Grid>
</Window>
