HotelApp.WPF/MainWindow.xaml

<Window x:Class="HotelApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" MinHeight="18" MaxHeight="30" Margin="-100 15 0 0"
               VerticalAlignment="Top" HorizontalAlignment="Center" >Last Name:</Label>
        <TextBox Name="LastNameTextBox" Grid.Row="0" MinHeight="18" MaxHeight="30" MinWidth="100" MaxWidth="300" Margin="100,19,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="LastNameTextBox_TextChanged"></TextBox>

        <ListView Width="auto" Name="ReservationList" ItemsSource="{Binding reservations}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="125">
                            <GridViewColumnHeader Tag="LastName" Content="Last Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=LastName}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="125">
                            <GridViewColumnHeader Tag="FirstName" Content="First Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=FirstName}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="RoomType" Content="Room Type" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Title}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="RoomNumber" Content="Room Number" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=RoomNumber}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="StaysFrom" Content="Stays From" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=StartDate}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="StaysUntil" Content="Stays Until" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=EndDate}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="TotalPrice" Content="Total Price" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=TotalCost, ConverterCulture='es-ES', StringFormat='c'}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="ClientCheckedIn" Content="Checked In" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=ClientHasCheckedIn}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="CheckInButton" Grid.Row="2" MinWidth="200" MaxWidth="400" MinHeight="40" MaxHeight="60" Margin="0 5"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CheckInButton_Click">
            CHECK IN
        </Button>
    </Grid>
</Window>
